// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
// номер координатной четверти плоскости, в которой находится эта точка.
Console.Write("Введите координату x: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату y: ");
int y = Convert.ToInt32(Console.ReadLine());
if (x != 0 && y != 0)
{
    if (x > 0 && y > 0)
    {
        Console.Write($"Координата (х = {x}, у = {y}) находится в 1ой координатной четверти!");
    }
    else if (x > 0 && y < 0)
    {
        Console.Write($"Координата (х = {x}, у = {y}) находится во 4ой координатной четверти!");
    }
    else if (x < 0 && y > 0)
    {
        Console.Write($"Координата (х = {x}, у = {y}) находится во 2ой координатной четверти!");
    }
    else
    {
        Console.Write($"Координата (х = {x}, у = {y}) находится во 3ей координатной четверти!");
    }
}
else
{
    Console.WriteLine("ОШИБКА!!! Одна или обе из координат x или y равны 0!");
    Console.WriteLine($"Точка (х = {x}, у = {y}) не находится ни в одной из четвертей координатной плоскости!");
}